{
  "private": true,
  "workspaces": {
    "packages": [
      "api",
      "web"
    ],
    "nohoist": [
      "**/graphql/**"
    ]
  },
  "scripts": {
    "predev": "yarn && wsrun -p api --stages generate",
    "dev": "wsrun dev"
  },
  "devDependencies": {
    "wsrun": "^3.3.3"
  }
}
